<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>StyleEditor</class>
 <widget class="QDialog" name="StyleEditor">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>620</width>
    <height>509</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <layout class="QFormLayout" name="formLayout">
     <item row="0" column="0">
      <widget class="QLabel" name="label">
       <property name="text">
        <string>Base</string>
       </property>
      </widget>
     </item>
     <item row="0" column="1">
      <widget class="ColorSelectorWidget" name="baseSelector" native="true"/>
     </item>
     <item row="3" column="0">
      <widget class="QLabel" name="label_2">
       <property name="text">
        <string>Window</string>
       </property>
      </widget>
     </item>
     <item row="4" column="0">
      <widget class="QLabel" name="label_3">
       <property name="text">
        <string>Window Text</string>
       </property>
      </widget>
     </item>
     <item row="1" column="0">
      <widget class="QLabel" name="label_4">
       <property name="text">
        <string>Text</string>
       </property>
      </widget>
     </item>
     <item row="2" column="0">
      <widget class="QLabel" name="label_5">
       <property name="text">
        <string>Bright Text</string>
       </property>
      </widget>
     </item>
     <item row="5" column="0">
      <widget class="QLabel" name="label_6">
       <property name="text">
        <string>Light</string>
       </property>
      </widget>
     </item>
     <item row="7" column="0">
      <widget class="QLabel" name="label_7">
       <property name="text">
        <string>Dark</string>
       </property>
      </widget>
     </item>
     <item row="6" column="0">
      <widget class="QLabel" name="label_8">
       <property name="text">
        <string>Mid</string>
       </property>
      </widget>
     </item>
     <item row="8" column="0">
      <widget class="QLabel" name="label_9">
       <property name="text">
        <string>Button</string>
       </property>
      </widget>
     </item>
     <item row="1" column="1">
      <widget class="ColorSelectorWidget" name="textSelector" native="true"/>
     </item>
     <item row="2" column="1">
      <widget class="ColorSelectorWidget" name="brightTextSelector" native="true"/>
     </item>
     <item row="3" column="1">
      <widget class="ColorSelectorWidget" name="windowSelector" native="true"/>
     </item>
     <item row="4" column="1">
      <widget class="ColorSelectorWidget" name="windowTextSelector" native="true"/>
     </item>
     <item row="5" column="1">
      <widget class="ColorSelectorWidget" name="lightSelector" native="true"/>
     </item>
     <item row="6" column="1">
      <widget class="ColorSelectorWidget" name="midSelector" native="true"/>
     </item>
     <item row="7" column="1">
      <widget class="ColorSelectorWidget" name="darkSelector" native="true"/>
     </item>
     <item row="8" column="1">
      <widget class="ColorSelectorWidget" name="buttonSelector" native="true"/>
     </item>
    </layout>
   </item>
   <item>
    <widget class="QDialogButtonBox" name="buttonBox">
     <property name="standardButtons">
      <set>QDialogButtonBox::Apply|QDialogButtonBox::Cancel|QDialogButtonBox::Ok|QDialogButtonBox::RestoreDefaults</set>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>ColorSelectorWidget</class>
   <extends>QWidget</extends>
   <header>colorselectorwidget.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections>
  <connection>
   <sender>buttonBox</sender>
   <signal>accepted()</signal>
   <receiver>StyleEditor</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>412</x>
     <y>446</y>
    </hint>
    <hint type="destinationlabel">
     <x>312</x>
     <y>421</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>buttonBox</sender>
   <signal>rejected()</signal>
   <receiver>StyleEditor</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>483</x>
     <y>449</y>
    </hint>
    <hint type="destinationlabel">
     <x>455</x>
     <y>419</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
