<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>StyleEditor</class>
 <widget class="QDialog" name="StyleEditor">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>655</width>
    <height>449</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <property name="leftMargin">
    <number>0</number>
   </property>
   <property name="topMargin">
    <number>0</number>
   </property>
   <property name="rightMargin">
    <number>10</number>
   </property>
   <property name="bottomMargin">
    <number>10</number>
   </property>
   <property name="spacing">
    <number>5</number>
   </property>
   <item row="2" column="1">
    <widget class="QPushButton" name="importPushButton">
     <property name="text">
      <string>Import</string>
     </property>
    </widget>
   </item>
   <item row="0" column="1">
    <widget class="QDialogButtonBox" name="buttonBox">
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
     <property name="standardButtons">
      <set>QDialogButtonBox::Apply|QDialogButtonBox::Cancel|QDialogButtonBox::Ok|QDialogButtonBox::RestoreDefaults</set>
     </property>
    </widget>
   </item>
   <item row="3" column="1">
    <widget class="QPushButton" name="exportPushButton">
     <property name="text">
      <string>Export</string>
     </property>
    </widget>
   </item>
   <item row="0" column="0" rowspan="5">
    <widget class="QScrollArea" name="scrollArea">
     <property name="widgetResizable">
      <bool>true</bool>
     </property>
     <widget class="QWidget" name="scrollAreaWidgetContents">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>501</width>
        <height>433</height>
       </rect>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout_2">
       <item>
        <layout class="QFormLayout" name="formLayout">
         <property name="fieldGrowthPolicy">
          <enum>QFormLayout::AllNonFixedFieldsGrow</enum>
         </property>
         <item row="0" column="0">
          <widget class="QLabel" name="label">
           <property name="text">
            <string>Base</string>
           </property>
          </widget>
         </item>
         <item row="0" column="1">
          <widget class="ColorSelectorWidget" name="baseSelector" native="true"/>
         </item>
         <item row="1" column="0">
          <widget class="QLabel" name="label_10">
           <property name="text">
            <string>Alternate Base</string>
           </property>
          </widget>
         </item>
         <item row="1" column="1">
          <widget class="ColorSelectorWidget" name="alternateBaseSelector" native="true"/>
         </item>
         <item row="2" column="0">
          <widget class="QLabel" name="label_4">
           <property name="text">
            <string>Text</string>
           </property>
          </widget>
         </item>
         <item row="2" column="1">
          <widget class="ColorSelectorWidget" name="textSelector" native="true"/>
         </item>
         <item row="3" column="0">
          <widget class="QLabel" name="label_5">
           <property name="text">
            <string>Bright Text</string>
           </property>
          </widget>
         </item>
         <item row="3" column="1">
          <widget class="ColorSelectorWidget" name="brightTextSelector" native="true"/>
         </item>
         <item row="4" column="0">
          <widget class="QLabel" name="label_2">
           <property name="text">
            <string>Window</string>
           </property>
          </widget>
         </item>
         <item row="4" column="1">
          <widget class="ColorSelectorWidget" name="windowSelector" native="true"/>
         </item>
         <item row="5" column="0">
          <widget class="QLabel" name="label_3">
           <property name="text">
            <string>Window Text</string>
           </property>
          </widget>
         </item>
         <item row="5" column="1">
          <widget class="ColorSelectorWidget" name="windowTextSelector" native="true"/>
         </item>
         <item row="6" column="0">
          <widget class="QLabel" name="label_6">
           <property name="text">
            <string>Light</string>
           </property>
          </widget>
         </item>
         <item row="6" column="1">
          <widget class="ColorSelectorWidget" name="lightSelector" native="true"/>
         </item>
         <item row="7" column="0">
          <widget class="QLabel" name="label_12">
           <property name="text">
            <string>Midlight</string>
           </property>
          </widget>
         </item>
         <item row="7" column="1">
          <widget class="ColorSelectorWidget" name="midlightSelector" native="true"/>
         </item>
         <item row="8" column="0">
          <widget class="QLabel" name="label_8">
           <property name="text">
            <string>Mid</string>
           </property>
          </widget>
         </item>
         <item row="8" column="1">
          <widget class="ColorSelectorWidget" name="midSelector" native="true"/>
         </item>
         <item row="9" column="0">
          <widget class="QLabel" name="label_7">
           <property name="text">
            <string>Dark</string>
           </property>
          </widget>
         </item>
         <item row="9" column="1">
          <widget class="ColorSelectorWidget" name="darkSelector" native="true"/>
         </item>
         <item row="10" column="1">
          <widget class="ColorSelectorWidget" name="shadowSelector" native="true"/>
         </item>
         <item row="11" column="0">
          <widget class="QLabel" name="label_9">
           <property name="text">
            <string>Button</string>
           </property>
          </widget>
         </item>
         <item row="11" column="1">
          <widget class="ColorSelectorWidget" name="buttonSelector" native="true"/>
         </item>
         <item row="12" column="0">
          <widget class="QLabel" name="label_11">
           <property name="text">
            <string>Button Text</string>
           </property>
          </widget>
         </item>
         <item row="12" column="1">
          <widget class="ColorSelectorWidget" name="buttonTextSelector" native="true"/>
         </item>
         <item row="10" column="0">
          <widget class="QLabel" name="label_13">
           <property name="text">
            <string>Shadow</string>
           </property>
          </widget>
         </item>
         <item row="13" column="0">
          <widget class="QLabel" name="label_14">
           <property name="text">
            <string>Highlight</string>
           </property>
          </widget>
         </item>
         <item row="13" column="1">
          <widget class="ColorSelectorWidget" name="highlightSelector" native="true"/>
         </item>
         <item row="14" column="0">
          <widget class="QLabel" name="label_15">
           <property name="text">
            <string>Highlighted Text</string>
           </property>
          </widget>
         </item>
         <item row="14" column="1">
          <widget class="ColorSelectorWidget" name="highlightedTextSelector" native="true"/>
         </item>
        </layout>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
   <item row="1" column="1">
    <spacer name="verticalSpacer">
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
     <property name="sizeType">
      <enum>QSizePolicy::Fixed</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>20</width>
       <height>20</height>
      </size>
     </property>
    </spacer>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>ColorSelectorWidget</class>
   <extends>QWidget</extends>
   <header>colorselectorwidget.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections>
  <connection>
   <sender>buttonBox</sender>
   <signal>accepted()</signal>
   <receiver>StyleEditor</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>412</x>
     <y>446</y>
    </hint>
    <hint type="destinationlabel">
     <x>312</x>
     <y>421</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>buttonBox</sender>
   <signal>rejected()</signal>
   <receiver>StyleEditor</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>483</x>
     <y>449</y>
    </hint>
    <hint type="destinationlabel">
     <x>455</x>
     <y>419</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
